<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosarivo:ital@0;1&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1>WELCOME TO THE WEBISTE</h1>
        <img
            src="./three-majestic-lions-lying-down-showcasing-their-regal-and-powerful-presence-against-a-transparent-background-perfect-for-wildlife-themed-designs-png.webp">
    </header>
    <main>
        <div class="nice"> 
        <div class="about">
            <img src="./images.jpeg">
            <div class="texty">
            <h2>Hello it's Me</h2>
            <p>I am trying my best to make this wenstie loook good but it not going me to well :-( Maybe will in time i
                am gonna improve but we will see</p>
                </div>
        </div>
        <img src="./HVxgyGRJQnMAnmrNyWtNSP.jpg" class="imeg">
        </div>
        <div class="nigga">
            <h2>What I can give YOU</h2>
            <div class="cointeiner">
                <div>

                </div>
                <div>

                </div>
                <div>

                </div>
            </div>
        </div>
    </main>
</body>

</html>